<?xml version="1.0" encoding="UTF-8"?>
<solution name="Clojure.sandbox" uuid="6f8e64c2-dd40-497c-962a-ae0fc185347d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f9a11407-4edd-4d24-b901-ed8bea2d75d3:Clojure" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6f8e64c2-dd40-497c-962a-ae0fc185347d(Clojure.sandbox)" version="0" />
  </dependencyVersions>
</solution>

